<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>root</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.revision>master</project.revision>
        <revision>1.22.2-SNAPSHOT</revision>
    </properties>

    <groupId>com.github.karasiq.leveldb-jna</groupId>
    <artifactId>leveldb-jna</artifactId>
    <version>${revision}</version>

    <url>https://github.com/wavesplatform/leveldb-jna</url>
    <description>Java JNA (not JNI) adapter for LevelDB</description>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/wavesplatform/leveldb-jna/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Waves Platform</name>
        <url>https://wavesplatform.com/</url>
    </organization>

    <developers>
        <developer>
            <id>maxd</id>
            <name>Maxim Dobryakov</name>
            <email>maxim.dobryakov@gmail.com</email>
            <organization>Protonail</organization>
            <organizationUrl>http://protonail.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/wavesplatform/leveldb-jna/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/wavesplatform/leveldb-jna.git</connection>
        <developerConnection>scm:git:git@github.com:wavesplatform/leveldb-jna.git</developerConnection>
        <url>https://github.com/wavesplatform/leveldb-jna</url>
    </scm>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>leveldb-jna-core</module>
        <module>leveldb-jna-native</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Vendor>Protonail</Implementation-Vendor>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Revision>${project.revision}</Implementation-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-jars</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Prevent `gpg` from using pinentry programs -->
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    <stagingProfileId>362051d0c77f57</stagingProfileId>
                    <stagingRepositoryId>${stagingRepositoryId}</stagingRepositoryId>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <flattenMode>ossrh</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- OSX -->

        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                    <name>Mac OS X</name>
                </os>
            </activation>
            <properties>
                <platform.classifier>osx</platform.classifier>
            </properties>
        </profile>

        <!-- Windows -->

        <profile>
            <id>windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <platform.classifier>windows-x86_64</platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>windows-x64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <platform.classifier>windows-x86_64</platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <platform.classifier>windows-x86</platform.classifier>
            </properties>
        </profile>

        <!-- Linux -->

        <profile>
            <id>linux-amd64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <platform.classifier>linux-x86_64</platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-x64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <platform.classifier>linux-x86_64</platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-x86</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <platform.classifier>linux-x86</platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-i386</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <platform.classifier>linux-x86</platform.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-i686</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                    <arch>i686</arch>
                </os>
            </activation>
            <properties>
                <platform.classifier>linux-x86</platform.classifier>
            </properties>
        </profile>
    </profiles>
</project>
